Submitting assignment 1 from p98.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 40
-rw-r----- 1 submit ece244f 2770 Sep  7 16:39 convert.cpp
-rw-r----- 1 submit ece244f  607 Sep  7 16:39 harmonic.cpp
-rw-r----- 1 submit ece244f  157 Sep  7 16:39 hello.cpp
-rw-r----- 1 submit ece244f  434 Sep  7 14:36 submit_log.0907143634
-rw-r----- 1 submit ece244f  432 Sep  7 16:26 submit_log.0907162625
-rw-r----- 1 submit ece244f  463 Sep  7 16:26 submit_log.0907162653
-rw-r----- 1 submit ece244f  463 Sep  7 16:29 submit_log.0907162916
-rw-r----- 1 submit ece244f  463 Sep  7 16:29 submit_log.0907162957
-rw-r----- 1 submit ece244f  463 Sep  7 16:30 submit_log.0907163026
-rw-r----- 1 submit ece244f  463 Sep  7 16:38 submit_log.0907163806

All filesizes match. All timestamps match submission time.

Submission was successful

