Submitting assignment 5 from p10.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 5 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 6 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
################# Summary for 6 test(s) #####################
Functionality: FAIL: 3 test(s) failed!
Valgrind:      FAIL: 3 test(s) had memory leaks! Run valgrind for a detailed report

db failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

